# HibernateCRUD

./: README.md  pom.xml
src/main/java/com/itbatia/hibernate/: Main.java
src/main/java/com/itbatia/hibernate/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/com/itbatia/hibernate/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/com/itbatia/hibernate/repository/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/com/itbatia/hibernate/repository/database/: DatabasePostRepositoryImpl.java  DatabaseTagRepositoryImpl.java  DatabaseWriterRepositoryImpl.java
src/main/java/com/itbatia/hibernate/service/: PostService.java  TagService.java  WriterService.java
src/main/java/com/itbatia/hibernate/utils/: HibernateUtil.java  Messages.java  ShowInConsole.java
src/main/java/com/itbatia/hibernate/view/: MainView.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_All_Tables.sql
src/test/java/com/itbatia/hibernate/service/: PostServiceTest.java  TagServiceTest.java  WriterServiceTest.java
